<RCC>
    <qresource prefix="/">
        <file>style-back.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/test.ico</file>
        <file>img/down_arrow.png</file>
        <file>img/down_arrow_disabled.png</file>
        <file>img/left_arrow.png</file>
        <file>img/left_arrow_disabled.png</file>
        <file>img/right_arrow.png</file>
        <file>img/right_arrow_disabled.png</file>
        <file>img/up_arrow.png</file>
        <file>img/up_arrow_disabled.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/arrow_down.png</file>
        <file>img/arrow_hover.png</file>
        <file>img/arrow_normal.png</file>
        <file>img/cancel_down.png</file>
        <file>img/cancel_hover.png</file>
        <file>img/cancel_normal.png</file>
        <file>img/contrast_down.png</file>
        <file>img/contrast_hover.png</file>
        <file>img/contrast_normal.png</file>
        <file>img/coordinate_down.png</file>
        <file>img/coordinate_hover.png</file>
        <file>img/coordinate_normal.png</file>
        <file>img/help_down.png</file>
        <file>img/help_hover.png</file>
        <file>img/help_normal.png</file>
        <file>img/horizontal_down.png</file>
        <file>img/horizontal_hover.png</file>
        <file>img/horizontal_normal.png</file>
        <file>img/invert_down.png</file>
        <file>img/invert_hover.png</file>
        <file>img/invert_normal.png</file>
        <file>img/length_down.png</file>
        <file>img/length_hover.png</file>
        <file>img/length_normal.png</file>
        <file>img/resize_down.png</file>
        <file>img/resize_hover.png</file>
        <file>img/resize_normal.png</file>
        <file>img/rotate_down.png</file>
        <file>img/rotate_hover.png</file>
        <file>img/rotate_normal.png</file>
        <file>img/text_down.png</file>
        <file>img/text_hover.png</file>
        <file>img/text_normal.png</file>
        <file>img/vertical_down.png</file>
        <file>img/vertical_hover.png</file>
        <file>img/vertical_normal.png</file>
        <file>img/zoom_down.png</file>
        <file>img/zoom_hover.png</file>
        <file>img/zoom_normal.png</file>
        <file>img/zoomin_down.png</file>
        <file>img/zoomin_hover.png</file>
        <file>img/zoomin_normal.png</file>
        <file>img/zoomout_down.png</file>
        <file>img/zoomout_hover.png</file>
        <file>img/zoomout_normal.png</file>
        <file>img/accelerate_down.png</file>
        <file>img/accelerate_hover.png</file>
        <file>img/accelerate_normal.png</file>
        <file>img/decelerate_down.png</file>
        <file>img/decelerate_hover.png</file>
        <file>img/decelerate_normal.png</file>
        <file>img/first_down.png</file>
        <file>img/first_hover.png</file>
        <file>img/first_normal.png</file>
        <file>img/last_down.png</file>
        <file>img/last_hover.png</file>
        <file>img/last_normal.png</file>
        <file>img/next_down.png</file>
        <file>img/next_hover.png</file>
        <file>img/next_normal.png</file>
        <file>img/pause_down.png</file>
        <file>img/pause_hover.png</file>
        <file>img/pause_normal.png</file>
        <file>img/play_down.png</file>
        <file>img/play_hover.png</file>
        <file>img/play_normal.png</file>
        <file>img/previous_down.png</file>
        <file>img/previous_hover.png</file>
        <file>img/previous_normal.png</file>
        <file>img/accelerate_disabled.png</file>
        <file>img/arrow_disabled.png</file>
        <file>img/cancel_disabled.png</file>
        <file>img/contrast_disabled.png</file>
        <file>img/coordinate_disabled.png</file>
        <file>img/decelerate_disabled.png</file>
        <file>img/first_disabled.png</file>
        <file>img/help_disabled.png</file>
        <file>img/horizontal_disabled.png</file>
        <file>img/invert_disabled.png</file>
        <file>img/last_disabled.png</file>
        <file>img/length_disabled.png</file>
        <file>img/next_disabled.png</file>
        <file>img/pause_disabled.png</file>
        <file>img/play_disabled.png</file>
        <file>img/previous_disabled.png</file>
        <file>img/resize_disabled.png</file>
        <file>img/rotate_disabled.png</file>
        <file>img/text_disabled.png</file>
        <file>img/vertical_disabled.png</file>
        <file>img/zoom_disabled.png</file>
        <file>img/zoomin_disabled.png</file>
        <file>img/zoomout_disabled.png</file>
    </qresource>
</RCC>
