<RCC>
    <qresource prefix="/">
        <file>style-back.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/test.ico</file>
        <file>img/down_arrow.png</file>
        <file>img/down_arrow_disabled.png</file>
        <file>img/left_arrow.png</file>
        <file>img/left_arrow_disabled.png</file>
        <file>img/right_arrow.png</file>
        <file>img/right_arrow_disabled.png</file>
        <file>img/up_arrow.png</file>
        <file>img/up_arrow_disabled.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
    </qresource>
</RCC>
