QMenuBar
{
    background-color:rgb(150, 150, 150);
    font-family: 微软雅黑;
    font-size: 16px;
}
QMenuBar:item
{
    background-color:rgb(150, 150, 150);
    padding: 5px 10px;
}
QMenuBar:item:unhovered
{
    color:black;
}
QMenuBar:item:selected
{
    color:white;
    background-color:#787878;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    border-width:3px;
    border-color:black;
}
QMenu
{
    font-family: 微软雅黑;
    font-size: 15px;
}
QWidget#centralWidget
{
    background-color: #555555;
}
QWidget#fileexplorer
{
    background-color: white;
}
QWidget#scrollAreaWidgetContents
{
    background-color:#282828;
}

QSplitter::handle {
    background-color:#555555;
}
QSplitter::handle:horizontal {
    width: 0px;
}

QPushButton#inb
{
    color: silver;
    background-color: #302F2F;
    border-width: 1px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}


QSlider::groove:horizontal {
    border: 0px solid #3A3939;
    height: 8px;
    background: rgb(107, 107, 107);
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(100, 100, 100, 255));
    border: 0px solid #3A3939;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 2px;
}

QSlider::groove:vertical {
    border: 0px solid #3A3939;
    width: 8px;
    background: #201F1F;
    margin: 0 0px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver,
      stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 0px solid #3A3939;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 2px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 0px;
    background-color:rgb(46, 46, 46);
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/img/img/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/img/img/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(:/img/img/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/img/img/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/img/img/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/img/img/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(:/img/img/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/img/img/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QToolBar
{
    background:rgb(85, 85, 85);
    border-top: 1px solid rgb(55, 55, 55);
    border-bottom: 1px solid rgb(55, 55, 55);
    font-size: 18px;
}

QToolBar::separator
{
    background-color:rgb(55, 55, 55);
    width:2;
    margin-top:2;
    margin-bottom:2;
    margin-left:5;
    margin-right:5
}

QToolBar QLineEdit
{
    color: rgb(255, 255, 255);
    background-color: rgb(55, 55, 55);
    margin-left: 6px;
    margin-right:6px;
    margin-top: 9px;
    margin-bottom:9px;
}

QToolBar QComboBox {
    border: 0px solid;
    color: rgb(255, 255, 255);
    background: rgb(55, 55, 55);
    margin-top: 9px;
    margin-bottom: 9px;
    padding-left:2px;
}

QToolBar QComboBox::drop-down
{
    border-width: 0px;
}

QToolBar QComboBox::down-arrow
{
}

QToolBar QComboBox QAbstractItemView
{
    border-radius: 0px;
    outline: 0;
    background-color: lightgray;
    selection-background-color: darkgray;
}

QWidget#imagelist
{
    show-decoration-selected: 1;
    outline:0;
}

QWidget#imagelist::item
{
    background: rgba(75, 75, 75, 255);
    border: 2px solid color(55, 55, 55);
}
QWidget#imagelist::item:selected
{
    background: rgba(55, 55, 55, 255);
    border: 2px solid red;
}

QTreeView#fileexplorer
{
    background: white;
    show-decoration-selected: 1;
    outline:0;
}

QHeaderView::section
{
    padding: 5px;
    background: rgba(219, 219, 219, 255);
    border:0px;
    font-family: 微软雅黑;
    font-size: 15px;
}
QTreeView::item
{
    font-family: 微软雅黑;
    font-size: 15px;
    border: 0px;
}
QTreeView::item:selected
{
    background: rgba(75, 75, 75, 255);
    border: 0px;

}
