QMenuBar
{
    background-color:rgb(150, 150, 150);
    font-family: 微软雅黑;
    font-size: 16px;
}
QMenuBar:item
{
    background-color:rgb(150, 150, 150);
    padding: 5px 10px;
}
QMenuBar:item:unhovered
{
    color:black;
}
QMenuBar:item:selected
{
    color:white;
    background-color:#787878;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    border-width:3px;
    border-color:black;
}
QMenu
{
    font-family: 微软雅黑;
    font-size: 15px;
}
QWidget#centralWidget
{
    background-color: #555555;
}
QWidget#fileexplorer
{
    background-color: white;
}
QWidget#scrollAreaWidgetContents
{
    background-color:#282828;
}

QSplitter::handle {
    background-color:#555555;
}
QSplitter::handle:horizontal {
    width: 0px;
}

QPushButton#inb
{
    color: silver;
    background-color: #302F2F;
    border-width: 1px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}


QSlider::groove:horizontal {
    border: 0px solid #3A3939;
    height: 8px;
    background: rgb(107, 107, 107);
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(100, 100, 100, 255));
    border: 0px solid #3A3939;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 2px;
}

QSlider::groove:vertical {
    border: 0px solid #3A3939;
    width: 8px;
    background: #201F1F;
    margin: 0 0px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver,
      stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 0px solid #3A3939;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 2px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 0px;
    background-color:rgb(46, 46, 46);
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/img/img/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/img/img/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(:/img/img/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/img/img/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/img/img/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/img/img/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(:/img/img/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/img/img/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QToolBar
{
    background:rgb(85, 85, 85);
    border-top: 1px solid rgb(55, 55, 55);
    border-bottom: 1px solid rgb(55, 55, 55);
    font-size: 18px;
}

QToolBar::separator
{
    background-color:rgb(55, 55, 55);
    width:2;
    margin-top:2;
    margin-bottom:2;
    margin-left:5;
    margin-right:5
}

QToolButton#cancel_tool {border-image: url(:/img/img/cancel_normal.png);}
QToolButton#cancel_tool:hover:!pressed {border-image: url(:/img/img/cancel_hover.png);}
QToolButton#cancel_tool:hover:pressed {border-image: url(:/img/img/cancel_down.png);}

QToolButton#resize_tool {border-image: url(:/img/img/resize_normal.png);}
QToolButton#resize_tool:hover:!pressed {border-image: url(:/img/img/resize_hover.png);}
QToolButton#resize_tool:hover:pressed {border-image: url(:/img/img/resize_down.png);}

QToolButton#zoom_in {border-image: url(:/img/img/zoomin_normal.png);}
QToolButton#zoom_in:hover:!pressed {border-image: url(:/img/img/zoomin_hover.png);}
QToolButton#zoom_in:hover:pressed {border-image: url(:/img/img/zoomin_down.png);}

QToolButton#zoom_out {border-image: url(:/img/img/zoomout_normal.png);}
QToolButton#zoom_out:hover:!pressed {border-image: url(:/img/img/zoomout_hover.png);}
QToolButton#zoom_out:hover:pressed {border-image: url(:/img/img/zoomout_down.png);}

QToolButton#zoom {border-image: url(:/img/img/zoom_normal.png);}
QToolButton#zoom:hover:!pressed {border-image: url(:/img/img/zoom_hover.png);}
QToolButton#zoom:hover:pressed {border-image: url(:/img/img/zoom_down.png);}

QToolButton#contrast {border-image: url(:/img/img/contrast_normal.png);}
QToolButton#contrast:hover:!pressed {border-image: url(:/img/img/contrast_hover.png);}
QToolButton#contrast:hover:pressed {border-image: url(:/img/img/contrast_down.png);}

QToolButton#invert {border-image: url(:/img/img/invert_normal.png);}
QToolButton#invert:hover:!pressed {border-image: url(:/img/img/invert_hover.png);}
QToolButton#invert:hover:pressed {border-image: url(:/img/img/invert_down.png);}

QToolButton#turn_horizontal {border-image: url(:/img/img/horizontal_normal.png);}
QToolButton#turn_horizontal:hover:!pressed {border-image: url(:/img/img/horizontal_hover.png);}
QToolButton#turn_horizontal:hover:pressed {border-image: url(:/img/img/horizontal_down.png);}

QToolButton#turn_vertical {border-image: url(:/img/img/vertical_normal.png);}
QToolButton#turn_vertical:hover:!pressed {border-image: url(:/img/img/vertical_hover.png);}
QToolButton#turn_vertical:hover:pressed {border-image: url(:/img/img/vertical_down.png);}

QToolButton#rotate_tool {border-image: url(:/img/img/rotate_normal.png);}
QToolButton#rotate_tool:hover:!pressed {border-image: url(:/img/img/rotate_hover.png);}
QToolButton#rotate_tool:hover:pressed {border-image: url(:/img/img/rotate_down.png);}

QToolButton#text_tool {border-image: url(:/img/img/text_normal.png);}
QToolButton#text_tool:hover:!pressed {border-image: url(:/img/img/text_hover.png);}
QToolButton#text_tool:hover:pressed {border-image: url(:/img/img/text_down.png);}

QToolButton#arrow_tool {border-image: url(:/img/img/arrow_normal.png);}
QToolButton#arrow_tool:hover:!pressed {border-image: url(:/img/img/arrow_hover.png);}
QToolButton#arrow_tool:hover:pressed {border-image: url(:/img/img/arrow_down.png);}

QToolButton#coordinate {border-image: url(:/img/img/coordinate_normal.png);}
QToolButton#coordinate:hover:!pressed {border-image: url(:/img/img/coordinate_hover.png);}
QToolButton#coordinate:hover:pressed {border-image: url(:/img/img/coordinate_down.png);}

QToolButton#length {border-image: url(:/img/img/length_normal.png);}
QToolButton#length:hover:!pressed {border-image: url(:/img/img/length_hover.png);}
QToolButton#length:hover:pressed {border-image: url(:/img/img/length_down.png);}

QToolButton#about {border-image: url(:/img/img/help_normal.png);}
QToolButton#about:hover:!pressed {border-image: url(:/img/img/help_hover.png);}
QToolButton#about:hover:pressed {border-image: url(:/img/img/help_down.png);}

QToolBar QLineEdit
{
    color: rgb(255, 255, 255);
    background-color: rgb(55, 55, 55);
    margin: 6px;
}

QToolBar QComboBox {
    border: 0px solid;
    color: rgb(255, 255, 255);
    background: rgb(55, 55, 55);
    margin-top: 6px;
    margin-bottom: 6px;
    padding-left:2px;
}

QToolBar QComboBox::drop-down
{
    border-width: 0px;
}

QToolBar QComboBox::down-arrow
{
}

QToolBar QComboBox QAbstractItemView
{
    border-radius: 0px;
    outline: 0;
    background-color: lightgray;
    selection-background-color: darkgray;
}

QWidget#imagelist
{
    show-decoration-selected: 1;
    outline:0;
}

QWidget#imagelist::item {
    background: rgba(75, 75, 75, 255);
    border: 2px solid color(55, 55, 55);
}
QWidget#imagelist::item:selected {
    background: rgba(65, 65, 65, 255);
    border: 2px solid red;
}
